services:
  - type: web
    name: weather-detection-webapp
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: WEATHER_API_KEY
        value: 3efe876f7ceb14a7be4f3125452a4381
      - key: JAVA_OPTS
        value: -Xmx512m -Xms256m
      - key: PORT
        value: 8080
    healthCheckPath: /health
    autoDeploy: true
